app/views/layouts/application.haml
!!!
%html
  %head
    %title StuffFinder
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body{:class => params[:controller]}
    .container
      %nav.navbar.navbar-default
        .navbar-header
          = link_to "Home", root_path, :class => 'navbar-brand'
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.categories= link_to "Categories", categories_path
            %li= link_to "New Classified", new_classified_path
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>StuffFinder</title>
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body class="<%= params[:controller] %>">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <%= link_to "Home", root_path, :class => 'navbar-brand'  %>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class='categories'><%= link_to "Categories", categories_path %></li>
          <li><%= link_to "New Classified", new_classified_path %></li>
        </ul>
      </div>
    </nav>
    <%= yield %>
  </div>

</body>
</html>
